# analysis-api-server

./: README.md  build.gradle  settings.gradle  shinilkim_token.txt
src/main/java/analysis/: AnalysisApiServerApplication.java
src/main/java/analysis/api/biz/: OpenApiService.java
src/main/java/analysis/api/biz/controller/: ApiController.java  CrawlerController.java
src/main/java/analysis/api/biz/dao/: HttpDao.java  MariadbJdbcDao.java
src/main/java/analysis/api/controller/: ApiController.java  CrawlerController.java  SampleController.java
src/main/java/analysis/api/dao/: HttpDao.java  MariadbJdbcDao.java
src/main/java/analysis/api/sample/controller/: SampleController.java
src/main/java/analysis/api/sample/service/: OpenApiBizService.java
src/main/java/analysis/api/sample/vo/: SampleResponseVo.java
src/main/java/analysis/config/: SwaggerConfiguration.java
src/main/java/analysis/ui/controller/: JspController.java  ThymeleafController.java
src/main/java/analysis/ui/vo/: SampleVo.java
src/main/java/analysis/ui/vo/sample/: ResponseVo.java  SampleResponseVo.java
src/main/resources/: application.yml
src/main/resources/config/properties/: api.properties  db.properties
src/main/resources/static/: static.html
src/main/resources/templates/thymeleaf/: test.html
src/main/resources/templates/thymeleaf/layout/: layout.html
src/main/resources/templates/thymeleaf/layout/fragments/: footer.html  head.html  (+3 more)
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/sample/jstl/: list.jsp
src/test/java/analysis/: AnalysisApiServerApplicationTests.java
