# MariaDB > Common
common.mariadb.driver=org.mariadb.jdbc.Driver

## MariaDB > Local
local.mariadb.url=jdbc:mariadb://127.0.0.1:3306/analysis
local.mariadb.username=analysis
local.mariadb.password=analysis